<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:text="CRUD Android MySQL"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/header2"
        android:text="Modul 6 Pemrograman Mobile"
        android:textColor="#ffffff"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/textnama"
        android:layout_below="@id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColorHint="#ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:hint="Masukan Nama"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textjurusan"
        android:layout_below="@id/textnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColorHint="#ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:id="@+id/editTextJurusan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:hint="Masukan Jurusan"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textemail"
        android:layout_below="@id/textjurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColorHint="#ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:hint="Masukan Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="13dp" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="357dp"
        android:layout_height="58dp"
        android:layout_below="@id/textemail"
        android:layout_marginTop="30dp"
        android:text="Tambah Mahasiswa"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="357dp"
        android:layout_height="58dp"
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="10dp"
        android:text="Daftar Mahasiswa"
        android:textColor="#FFFFFF" />


</RelativeLayout>